{
  "name": "paperback-extensions-common",
  "version": "1.1.4",
  "description": "The base methods and structures for a Paperback extension repo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "prepare": "tsc"
  },
  "author": "Paperback",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "ts-node": "^8.10.1",
    "typedoc": "^0.17.6"
  }
}
