{
  "name": "paperback-extensions-common",
  "version": "5.0.0-alpha.4",
  "description": "The base methods and structures for a Paperback extension repo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "prepare": "tsc"
  },
  "author": "Paperback",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "paperback-extensions-common": "^5.0.0-alpha.3",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^16.9.4",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.2.0",
    "ts-mocha": "^8.0.0",
    "typedoc": "^0.22.4"
  }
}
